MainWindow.xaml

<Window x:Class="Swapi_Cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swapi_Cs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <ListBox Name="lista_pessoa" Margin="0,20,800,20" d:ItemsSource="{d:SampleData ItemCount=20}" />
        <ListBox Name="lista_vehicle" Margin="200,20,600,20" d:ItemsSource="{d:SampleData ItemCount=20}" Visibility="Hidden" />
        <ListBox Name="lista_ship" Margin="400,20,400,20" d:ItemsSource="{d:SampleData ItemCount=20}" Visibility="Hidden" />
        <ListBox Name="lista_pilot" Margin="600,20,200,20" d:ItemsSource="{d:SampleData ItemCount=20}" Visibility="Hidden" />
        <Button x:Name="b_p" Content="selecionar" Margin="800,20,28,360" Click="select_person"/>
        <Button Content="limpar seleção" Click="voltar_click" Margin="800,80,28,300"/>
        <Label Content="People" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="l_v" Content="Vehicles" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,400,0" Visibility="Hidden"/>
        <Label x:Name="l_s" Content="Ships" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,0,200,0"  Visibility="Hidden"/>
        <Label x:Name="l_p" Content="Pilots" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,0,200,0"  Visibility="Hidden"/>
        <Button x:Name="b_sort" Content="Ordenar" Margin="800,140,28,240" Click="Sort_Click" />
    </Grid>
</Window>